<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom|end"
        android:background="@color/color_big_pic_bg"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="@color/md_grey_300"
                tools:text="dreamcontinue" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textColor="@color/md_grey_300"
                tools:text="dreamcontinue" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/md_grey_400"
                tools:text="dreamcontinue" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
