<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.DetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar_content"
            layout="@layout/layout_toolbar" />

        <include
            android:id="@+id/recycler_content"
            layout="@layout/layout_recycler" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_save_grey_300_24dp"
            app:layout_anchor="@+id/recycler"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="party.danyang.nationalgeographic.widget.ScrollAwareFABBehavior" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
