<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SettingsActivity">

    <data>

        <variable
            name="accelerate"
            type="boolean" />

        <variable
            name="customImageSize"
            type="int" />
        <variable
            name="wifiOnly"
            type="boolean" />

        <variable
            name="cacheSize"
            type="String" />

        <variable
            name="clicks"
            type="party.danyang.nationalgeographic.ui.SettingsActivity" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/layout_toolbar"
            android:id="@+id/toolbar_content"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                layout="@layout/layout_settings"
                app:wifiOnly="@{wifiOnly}"
                app:clicks="@{clicks}"
                app:accelerate="@{accelerate}"
                app:customImageSize="@{customImageSize}"
                app:cacheSize="@{cacheSize}"/>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</layout>
