<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AlbumActivity">

    <data>
        <variable
            name="fullScreen"
            type="boolean" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <party.danyang.nationalgeographic.widget.TouchImageView
                android:id="@+id/img_touch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="32dp"
            android:visibility="@{fullScreen?View.GONE:View.VISIBLE}" />
    </FrameLayout>
</layout>