<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AlbumActivity">

    <data>

        <variable
            name="picture"
            type="party.danyang.nationalgeographic.model.album.Picture" />

        <variable
            name="fullScreen"
            type="boolean" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="32dp"
            android:visibility="@{fullScreen?View.GONE:View.VISIBLE}" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="bottom|end"
            android:background="@color/color_big_pic_bg"
            android:fitsSystemWindows="true"
            android:visibility="@{fullScreen?View.GONE:View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{picture.title}"
                    android:visibility="@{TextUtils.isEmpty(picture.title)?View.GONE:View.VISIBLE}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/md_grey_300"
                    android:textIsSelectable="true"
                    tools:text="dreamcontinue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text="@{picture.content}"
                    android:visibility="@{TextUtils.isEmpty(picture.content)?View.GONE:View.VISIBLE}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/md_grey_300"
                    android:textIsSelectable="true"
                    tools:text="dreamcontinue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@{String.format(@string/author, picture.author)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/md_grey_400"
                    android:textIsSelectable="true"
                    android:visibility="@{TextUtils.isEmpty(picture.author)?View.GONE:View.VISIBLE}"
                    tools:text="dreamcontinue" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </FrameLayout>

</layout>
