<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:text="@string/about_choose_icon"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/md_grey_700" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@mipmap/ic_launcher_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon1"
                android:layout_centerHorizontal="true"
                android:text="柠冰羽痕Ice"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/md_grey_700" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@mipmap/ic_launcher_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon2"
                android:layout_centerHorizontal="true"
                android:text="WangMT"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/md_grey_700" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>