<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AlbumActivity">

    <data>

        <variable
            name="album"
            type="party.danyang.nationalgeographic.model.albumlist.Album" />

    </data>

    <android.support.v7.widget.CardView
        android:backgroundTint="@color/md_grey_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <party.danyang.nationalgeographic.widget.RadioImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <TextView
                android:text="@{album.title}"
                android:id="@+id/tv_album_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:maxLines="3"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="2016" />
        </FrameLayout>

    </android.support.v7.widget.CardView>

</layout>