<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_settings">

    <data>

        <variable
            name="wifiOnly"
            type="boolean" />

        <variable
            name="icon"
            type="int" />

        <variable
            name="cacheSize"
            type="String" />

        <variable
            name="clicks"
            type="party.danyang.nationalgeographic.ui.SettingsActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_title_conventional"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Title"
            android:textColor="?attr/colorAccent" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/default_margin"
                    app:onClickListener="@{clicks::onClickWifiOnly}">

                    <TextView
                        android:id="@+id/tmp_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/settings_wifi_only"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_grey_700" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/tmp_17"
                        android:text="@string/settings_wifi_only_summary"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Small"
                        android:textColor="@color/md_grey_500" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="@{wifiOnly}"
                        android:gravity="end"
                        app:onCheckedChangeListener="@{clicks::onCheckChangedWifiOnly}" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/default_margin"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/settings_theme"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_grey_700" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/default_margin"
                    app:onClickListener="@{clicks::onClickIcon}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/settings_icon"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_grey_700" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@{icon==1?@drawable/ic_launcher_1:@drawable/ic_launcher_2}" />
                    <!--@{icon==1?@drawable/ic_launcher_1:(icon==2?@drawable/ic_launcher_2:@drawable/ic_launcher_3)}-->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/default_margin"
                    app:onClickListener="@{clicks::onClickClearCache}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/settings_clear_cache"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_grey_700" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@{cacheSize}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Small"
                        android:textColor="@color/md_grey_500"
                        tools:text="96M" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/settings_title_others"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Title"
            android:textColor="?attr/colorAccent" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/default_margin"
                    app:onClickListener="@{clicks::onClickCheckUpdate}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/settings_check_update"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_grey_700" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/default_margin"
                    app:onClickListener="@{clicks::onClickReport}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/settings_report"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_grey_700" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:padding="@dimen/default_margin"
                    app:onClickListener="@{clicks::onClickAbout}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/settings_about"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_grey_700" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>